{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "dsooji@yahoo.in",
    "DisplayName": "Deepen Sooji",
    "Password": "12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
